git adog:
    "git adog"
    key(enter)

history:
    key(ctrl-r)

go to:
    "c "
    key(tab)

tee left:
    key(ctrl-a)
    key(m)

tee right:
    key(ctrl-a)
    key(i)

tee down:
    key(ctrl-a)
    key(n)

tee up:
    key(ctrl-a)
    key(e)

slap: key(enter)

accept:
    key(enter)
    key(enter)

abort:
    key(ctrl-c)

parent:
    "c .."
    key(enter)

ls:
    "l"
    key(enter)

clear:
    key(ctrl-c)
    key(ctrl-l)

open:
    key(ctrl-t)

kite:
    key(backspace)

whim save:
    key(escape)
    ":w"
    key(enter)

whim quit:
    key(escape)
    ":q"
    key(enter)

whim undo:
    key(escape)
    "u"
